{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureOpenAI": {
    "Endpoint": "https://ai-study-assistant.openai.azure.com/",
    "ApiKey": "",
    "DeploymentName": "gpt-4o-mini",
    "EmbeddingDeployment": "text-embedding-3-small"
  },

  "DocumentIntelligence": {
  "Endpoint": "https://aidocumentupload.cognitiveservices.azure.com/",
  "ApiKey": ""},

  "AllowedHosts": "*"
}